{
  "name": "twitteralerts",
  "version": "1.0.0",
  "description": "MEAN app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "^4.1.1",
    "passport": "*",
    "passport-jwt": "*",
    "twit": "^2.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennismfong/TwitterAlerts.git"
  },
  "author": "Dennis Fong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennismfong/TwitterAlerts/issues"
  },
  "homepage": "https://github.com/dennismfong/TwitterAlerts#readme"
}
